# NoteApp

app/: build.gradle
app/src/androidTest/java/com/project/semicolon/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/semicolon/noteapp/: Constant.java  IMainActivity.java  MainActivity.java  MyDividerItemDecoration.java  NoteAdapter.java  NoteDialogFragment.java  RecyclerTouchListener.java
app/src/main/java/com/project/semicolon/noteapp/model/: NoteResponse.java  UserResponse.java
app/src/main/java/com/project/semicolon/noteapp/networking/: NoteEndPoint.java  RetrofitClient.java
app/src/main/java/com/project/semicolon/noteapp/utils/: MethodHelper.java  SharedHelper.java
app/src/main/res/layout/: activity_main.xml  note_dialog_fragment_layout.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/semicolon/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
